package JAVA数组;

/*
数组的概念：是一种容器，可以同时存放多个数据值

数组的特点：
    1.数据是一种引用数据类型
    2.数组当中的多个数据，类型必须统一
    3.数组的长度在程序运行期间不可变

数组的初始化：在内存当中创建一个数组，并且向其中赋予一些默认值

两种常见的初始化方式：
    1.动态初始化：【指定长度】
    2.静态初始化：【指定内容】

动态初始化数组的格式：
    数据类型 [] 数组名称 = new 数据类型 [数组长度];
解析：
    1.左侧的数据类型：数组中保存的数据，全都是统一的数据类型
    2.左侧的中括号：代表是一个数组
    3.左侧的数据名称：给数组取一个名字
    4.new:代表创建数组的动作
    5.右侧的数据类型：必须和左侧的数据类型保持一致
    6.右侧的中括号中的数组长度：代表数组中可以保存多少个数据，是一个int数字
 */
public class DemoArray {
    public static void main(String[] args) {
        // 创建一个数组,里面可以创建300个int数据
        int[] arrayA = new int[300];

        // 创建一个数组，存放10个double数据
        double[] arrayB = new double[10];

        // 创建一个数组，存放5个String数据
        String[] arrayC = new String[5];
    }
}
