package JAVA日期时间类.Date类;

/*
java.util.Date:表示日期和时间
类Date表示特定的时间，精确到毫秒
毫秒：千分之一秒  1000毫秒等于1秒
特定的时间：一个时间点
毫秒值的作用：可以对日期和时间进行计算
把日期转换为毫秒：计算当前日期到时间原点之间一共经历了多少毫秒
    当前的日期：2088-01-01
    时间原点：0毫秒：1970年1月1日 00:00:00 （英国格林尼治）

把毫秒转换为日期;
    1天 = 24 x 60 x 60 = 86400秒 x 1000 = 86400000毫秒
注意：
    中国属于东八区，会把时间增加8个小时
    1970年1月1日 08:00:00
 */
public class DemoDate {
    public static void main(String[] args) {
        // 获取当前系统时间到1970年1月1日00:00:00一共经历了多少毫秒
        System.out.println(System.currentTimeMillis());
    }
}

