package JAVA面向对象;

/*
局部变量和成员变量的区别：
    1.定义的位置不同 【重点】：
    局部变量：定义方法内
    成员变量：定义在方法外，直接写在类当中

    2.作用范围不同【重点】：
    局部变量：只有方法中才可以使用，出了方法就不能再使用
    成员变量：整个类当中都可以使用

    3.默认值不同【重点】：
    局部变量：没有默认值，必须赋值后才能使用
    成员变量：如果没有赋值，会有一个默认值，规则和数组一样

    4.内存的位置不一样：
    局部变量：位于栈内存
    成员变量：位于堆内存

    5.生命周期不同：
    局部变量：随着方法进栈诞生，随着方法出栈消失
    成员变量：随着对象创建诞生，随着对象被垃圾回收消失
 */
public class DemoVariableDifference {
    String name; // 成员变量

    // public void修饰非静态方法，可以属于对象，需要创建对象后才能被调用
    // public static void修饰静态方法，属于类，可以被直接调用
    public void method(int param){  // 方法的参数也是局部变量
        // 方法的参数在调用时，必然会被赋值
        int num = 20; // 局部变量
        System.out.println(num);
    }
}
